<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="paperformat_euro_custom" model="report.paperformat">
        <field name="name">A4</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">28</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">45</field>
        <field name="dpi">90</field>
    </record>

    <record id="account.account_invoices" model="ir.actions.report">
        <field name="paperformat_id" ref="custom_header_footer_report.paperformat_euro_custom"/>
    </record>

    <record id="account.account_invoices_without_payment" model="ir.actions.report">
        <field name="paperformat_id" ref="custom_header_footer_report.paperformat_euro_custom"/>
    </record>

    <template id="report_invoice_document_custom_header_footer" inherit_id="account.report_invoice_document">
        <xpath expr="//t[@t-call='web.external_layout']" position="replace">
            <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
                <div class="header">
                    <div class="row">
                        <div class="col-3">
                            <p style="color: white;">...</p>
                            <center><p style="font-size: 16px;">فاتـورة نقدا/بالحساب</p>
                            <p style="font-size: 17px;">Cash/Credit Invoice</p></center>
                        </div>
                        <div class="col-3" style="text-align:center;">
                            <center><p>Invoice</p></center>
                            <center><img class="rounded-circle" t-if="user.company_id.logo" t-att-src="image_data_uri(user.company_id.logo)" style="max-height:120px; max-width:310px;"/></center>
                        </div>
                        <div class="col-6" style="text-align:right;">
                            <p style="color: white;">...</p>
                            <p class="text-right" style="font-size: 15px;">شركـةالجـودةالكويتية للموادالغذائية والخضاروالفواكــه </p>
                            <p class="text-right" style="font-size: 15px;">Al-Jawda Al-Kuwaitiya for food Stuff and Vegetables and Fruit</p>
                        </div>
                    </div>
                </div>

                <div class="footer" style="font-size:14px;">
                    <div class="row">
                        <div class="col-12">
                            <center><p>(صبحان الصناعية قطعة (1) – شارع (14) – قسيمة (145</p></center>
                        </div>
                    </div><br/>
                    <div class="row">
                        <div class="col-3"><span>+965 22204279</span></div>
                        <div class="col-3"><span>info@aljawdakw.com</span></div>
                        <div class="col-3"><span> www.aljawdakw.com</span></div>
                        <div class="col-3"><span>@aljawdakw.com</span></div>
                    </div>
                </div>

                <t t-set="o" t-value="o.with_context(lang=lang)" />
                <t t-set="address">
                    <address t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                    <div t-if="o.partner_id.vat" class="mt16">
                        <t t-if="o.company_id.country_id.vat_label" t-esc="o.company_id.country_id.vat_label" id="inv_tax_id_label"/>
                        <t t-else="">Tax ID</t>: <span t-field="o.partner_id.vat"/></div>
                </t>
                <div class="page">
                    <h2>
                        <span t-if="o.type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.type == 'out_refund'">Credit Note</span>
                        <span t-if="o.type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                        <span t-if="o.name != '/'" t-field="o.name"/>
                    </h2>

                    <div id="informations" class="row mt32 mb32">
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                            <strong>Invoice Date:</strong>
                            <p class="m-0" t-field="o.invoice_date"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date_due and o.type == 'out_invoice' and o.state == 'posted'" name="due_date">
                            <strong>Due Date:</strong>
                            <p class="m-0" t-field="o.invoice_date_due"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                            <strong>Source:</strong>
                            <p class="m-0" t-field="o.invoice_origin"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong>Customer Code:</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.ref" name="reference">
                            <strong>Reference:</strong>
                            <p class="m-0" t-field="o.ref"/>
                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <!-- TODO: remove in master -->
                                <t t-set="colspan" t-value="6"/>
                                <th name="th_description" class="text-left"><span>Description</span></th>
                                <th name="th_source" class="d-none text-left"><span>Source Document</span></th>
                                <th name="th_quantity" class="text-right"><span>Quantity</span></th>
                                <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.%</span>
                                    <!-- TODO: remove in master -->
                                    <t t-set="colspan" t-value="colspan+1"/>
                                </th>
                                <th name="th_taxes" t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>

                            <t t-foreach="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                        <td class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-field="line.price_unit"/>
                                        </td>
                                        <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-field="line.discount"/>
                                        </td>
                                        <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                                        </td>
                                        <td class="text-right o_price_total">
                                            <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or o.invoice_line_ids[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                                <table class="table table-sm;page-break-inside: avoid;">
                                    <tr class="border-black o_subtotal" style="">
                                        <td><strong>Subtotal</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_untaxed"/>
                                        </td>
                                    </tr>
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <tr style="">
                                            <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) == 1 and o.amount_untaxed == amount_by_group[2]">
                                                <td><span t-esc="amount_by_group[0]"/></td>
                                                <td class="text-right o_price_total">
                                                    <span t-esc="amount_by_group[3]" />
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span>&amp;nbsp;<span>on</span>
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_total"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <p t-if="o.type in ('out_invoice', 'in_refund')">
                        Please use the following communication for your payment : <b><span t-field="o.invoice_payment_ref"/></b>
                    </p>
                    <p t-if="o.narration" name="comment">
                        <span t-field="o.narration"/>
                    </p>
                    <p t-if="o.invoice_payment_term_id" name="payment_term">
                        <span t-field="o.invoice_payment_term_id.note"/>
                    </p>
                    <p t-if="o.fiscal_position_id.note" name="note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                    <div id="qrcode" t-if="(o.company_id.qr_code) and (o.currency_id.name == 'EUR') and (o.invoice_partner_bank_id.acc_number != False)">
                        <p t-if="(o.invoice_partner_bank_id.qr_code_valid)">
                            <strong class="text-center">Scan me with your banking app.</strong><br /><br />
                            <img class="border border-dark rounded" t-att-src="o.invoice_partner_bank_id.build_qr_code_url(o.amount_residual,(o.ref) if (o.ref) else o.name)"/>
                        </p>
                        <p t-if="(o.invoice_partner_bank_id.qr_code_valid == False)">
                            <strong class="text-center">The SEPA QR Code informations are not set correctly.</strong><br />
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-6"/>
                        <div class="col-6">
                            <p class="text-right" style="font-size: 11px;">
                                أقر أنا الموقع أدناه بأنني إستلمت البضاعة المذكورة أعلاه كاملة العدد و بحالة جيدة
وأتعهد بعدم الإعتراض مستقبلا على الأسعار والأعداد المذكورة ، و أن أقوم بتسديد
قيمة الفاتورة فورا عند الطلب
                            </p>
                        </div>
                    </div>
                    <br/><br/><br/>
                    <div class="row">
                        <div class="col-2"><span>Approved byموافقة</span></div>
                        <div class="col-2"><span>Salesmanالبائع</span></div>
                        <div class="col-2"><span>Driverالسائق</span></div>
                        <div class="col-6"><span>Receiver Name……………….………………إسم المستلم</span></div>
                    </div><br/><br/>
                    <div class="row">
                        <div class="col-6"/>
                        <div class="col-6"><span>Signature …………………….………………… التوقيع</span></div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

    <template id="report_invoice_document_with_payments_custom" inherit_id="custom_header_footer_report.report_invoice_document_custom_header_footer" primary="True">
        <xpath expr="//div[@id='total']/div/table" position="inside">
            <t t-set="payments_vals" t-value="o._get_reconciled_info_JSON_values()"/>
            <t t-foreach="payments_vals" t-as="payment_vals">
                <tr>
                    <td>
                        <i class="oe_form_field text-right oe_payment_label">Paid on <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/></i>
                    </td>
                    <td class="text-right">
                        <span t-esc="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                </tr>
            </t>
            <t t-if="len(payments_vals) > 0">
                <tr class="border-black">
                    <td><strong>Amount Due</strong></td>
                    <td class="text-right">
                         <span t-field="o.amount_residual"/>
                    </td>
                </tr>
            </t>
        </xpath>
    </template>

    <template id="report_invoice_with_payments_custom" inherit_id="account.report_invoice_with_payments">
        <xpath expr="//t[@t-call='web.html_container']" position="replace">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.invoice_user_id.sudo().lang if o.type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                    <t t-call="custom_header_footer_report.report_invoice_document_with_payments_custom" t-lang="lang"/>
                </t>
            </t>
        </xpath>
    </template>

</odoo>