<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="sale.action_report_saleorder" model="ir.actions.report">
        <field name="paperformat_id" ref="custom_header_footer_report.paperformat_euro_custom"/>
    </record>

    <template id="report_saleorder_document_custom">
        <div class="article o_report_layout_standard" t-att-data-oe-model="doc and doc._name" t-att-data-oe-id="doc and doc.id">
            <!-- Header -->
            <div class="header">
                <div class="row">
                    <div class="col-3">
<!--                        <p style="color: white;">...</p>-->
                        <center><p style="font-size: 16px;">عرض سعر </p>
                        <p style="font-size: 17px;">Quotation</p></center>
                    </div>
                    <div class="col-3" style="text-align:center;">
<!--                        <center><p>Q (Inv)</p></center>-->
                        <center><img class="rounded-circle" t-if="user.company_id.logo" t-att-src="image_data_uri(user.company_id.logo)" style="max-height:120px; max-width:310px;"/></center>
                    </div>
                    <div class="col-6" style="text-align:right;">
<!--                        <p style="color: white;">...</p>-->
                        <p class="text-right" style="font-size: 16px;">شركـةالجـودةالكويتية للموادالغذائية والخضاروالفواكــه </p>
                        <p class="text-right" style="font-size: 15px;">Al-Jawda Al-Kuwaitiya for food Stuff and Vegetables and Fruit</p>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer" style="font-size:14px;">
                <div class="row">
                    <div class="col-12">
                        <center><p>(صبحان الصناعية قطعة (1) – شارع (14) – قسيمة (145</p></center>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-3"><span>+965 22204279</span></div>
                    <div class="col-3"><span>info@aljawdakw.com</span></div>
                    <div class="col-3"><span> www.aljawdakw.com</span></div>
                    <div class="col-3"><span>@aljawdakw.com</span></div>
                </div>
            </div>

            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
            <t t-set="address">
                <div t-field="doc.partner_id"
                    t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                <p t-if="doc.partner_id.vat"><t t-esc="doc.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="doc.partner_id.vat"/></p>
            </t>
            <t t-if="doc.partner_shipping_id == doc.partner_invoice_id
                                 and doc.partner_invoice_id != doc.partner_id
                                 or doc.partner_shipping_id != doc.partner_invoice_id">
                <t t-set="information_block">
                    <strong t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoicing and Shipping Address:</strong>
                    <strong t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoicing Address:</strong>
                    <div t-field="doc.partner_invoice_id"
                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                    <t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                        <strong>Shipping Address:</strong>
                        <div t-field="doc.partner_shipping_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                    </t>
                </t>
            </t>
            <div class="page">
                <div class="oe_structure"/>

                <h2 class="mt16">
                    <t t-if="not (env.context.get('proforma', False) or is_pro_forma)">
                        <span t-if="doc.state not in ['draft','sent']">Order # </span>
                        <span t-if="doc.state in ['draft','sent']">Quotation # </span>
                    </t>
                    <t t-if="env.context.get('proforma', False) or is_pro_forma">
                        <span>Pro-Forma Invoice # </span>
                    </t>
                    <span t-field="doc.name"/>
                </h2>

                <div class="row mt32 mb32" id="informations">
                    <div t-if="doc.client_order_ref" class="col-auto mw-100 mb-2">
                        <strong>Your Reference:</strong>
                        <p class="m-0" t-field="doc.client_order_ref"/>
                    </div>
                    <div t-if="doc.date_order and doc.state not in ['draft','sent']" class="col-auto mw-100 mb-2">
                        <strong>Order Date:</strong>
                        <p class="m-0" t-field="doc.date_order"/>
                    </div>
                    <div t-if="doc.date_order and doc.state in ['draft','sent']" class="col-auto mw-100 mb-2">
                        <strong>Quotation Date:</strong>
                        <p class="m-0" t-field="doc.date_order" t-options='{"widget": "date"}'/>
                    </div>
                    <div t-if="doc.validity_date and doc.state in ['draft', 'sent']" class="col-auto mw-100 mb-2" name="expiration_date">
                        <strong>Expiration:</strong>
                        <p class="m-0" t-field="doc.validity_date"/>
                    </div>
                    <div t-if="doc.user_id.name" class="col-auto mw-100 mb-2">
                        <strong>Salesperson:</strong>
                        <p class="m-0" t-field="doc.user_id"/>
                    </div>
                </div>

                <!-- Is there a discount on at least one line? -->
                <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>

                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <th name="th_description" class="text-left">Description</th>
                            <th name="th_quantity" class="text-right">Quantity</th>
                            <th name="th_priceunit" class="text-right">Unit Price</th>
                            <th name="th_discount" t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                <span>Disc.%</span>
                            </th>
                            <th name="th_taxes" class="text-right">Taxes</th>
                            <th name="th_subtotal" class="text-right">
                                <t groups="account.group_show_line_subtotals_tax_excluded">Amount</t>
                                <t groups="account.group_show_line_subtotals_tax_included">Total Price</t>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">

                        <t t-set="current_subtotal" t-value="0"/>

                        <t t-foreach="doc.order_line" t-as="line">

                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td name="td_name"><span t-field="line.name"/></td>
                                    <td name="td_quantity" class="text-right">
                                        <span t-field="line.product_uom_qty"/>
                                        <span t-field="line.product_uom" groups="uom.group_uom"/>
                                    </td>
                                    <td name="td_priceunit" class="text-right">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                        <span t-field="line.discount"/>
                                    </td>
                                    <td name="td_taxes" class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                    </td>
                                    <td name="td_subtotal" class="text-right o_price_total">
                                        <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td name="td_section_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td name="td_note_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td name="td_section_subtotal" colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>

                <div class="clearfix" name="so_total_summary">
                    <div id="total" class="row" name="total">
                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                            <table class="table table-sm">
                                <tr class="border-black o_subtotal" style="">
                                    <td name="td_amount_untaxed_label"><strong>Subtotal</strong></td>
                                    <td name="td_amount_untaxed" class="text-right">
                                        <span t-field="doc.amount_untaxed"/>
                                    </td>
                                </tr>
                                <t t-foreach="doc.amount_by_group" t-as="amount_by_group">
                                    <tr style="">
                                        <t t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">
                                            <td name="td_amount_by_group_label_3">
                                                <span t-esc="amount_by_group[0]"/>
                                                <span>&amp;nbsp;<span>on</span>&amp;nbsp;<t t-esc="amount_by_group[2]" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/></span>
                                            </td>
                                            <td name="td_amount_by_group_3" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                            </td>
                                        </t>
                                        <t t-else ="">
                                            <td name="td_amount_by_group_label">
                                                <span t-esc="amount_by_group[0]"/>
                                            </td>
                                            <td name="td_amount_by_group" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                                <tr class="border-black o_total">
                                    <td name="td_amount_total_label"><strong>Total</strong></td>
                                    <td name="td_amount_total" class="text-right">
                                        <span t-field="doc.amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div t-if="doc.signature" class="mt32 ml64 mr4" name="signature">
                    <div class="offset-8">
                        <strong>Signature</strong>
                    </div>
                    <div class="offset-8">
                        <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                    </div>
                    <div class="offset-8 text-center">
                        <p t-field="doc.signed_by"/>
                    </div>
                </div>

                <div class="oe_structure"/>

                <p t-field="doc.note" />
                <p t-if="doc.payment_term_id.note">
                    <span t-field="doc.payment_term_id.note"/>
                </p>
                <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note">
                    <strong>Fiscal Position Remark:</strong>
                    <span t-field="doc.fiscal_position_id.sudo().note"/>
                </p>

                <br/><br/><br/>
                <div class="row">
                    <div class="col-1"/>
                    <div class="col-3"><span>Approved byموافقة</span></div>
                    <div class="col-3"><span>Prepared by إعداد</span></div>
                    <div class="col-5"><span>Receiver Name……………….………………إسم المستلم</span></div>
                </div><br/><br/>
                <div class="row">
                    <div class="col-7"/>
                    <div class="col-5"><span>Signature …………………….………………… التوقيع</span></div>
                </div>
            </div>
        </div>
    </template>

    <template id="report_saleorder_custom" inherit_id="sale.report_saleorder">
        <xpath expr="//t[@t-call='web.html_container']" position="replace">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="custom_header_footer_report.report_saleorder_document_custom" t-lang="doc.partner_id.lang"/>
                </t>
            </t>
        </xpath>
    </template>

</odoo>